	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DBE05C0C-F2FA-47F9-AD96-CE6DE752D2FB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DSnapWebAppDebug.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DSnapWebAppDebug">
			<MSBuild Projects="DSnapWebAppDebug.dproj"/>
		</Target>
		<Target Name="DSnapWebAppDebug:Clean">
			<MSBuild Targets="Clean" Projects="DSnapWebAppDebug.dproj"/>
		</Target>
		<Target Name="DSnapWebAppDebug:Make">
			<MSBuild Targets="Make" Projects="DSnapWebAppDebug.dproj"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DSnapWebAppDebug;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DSnapWebAppDebug:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DSnapWebAppDebug:Make;Project1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
